{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 @font-face \{\
font-family: ClanOT;\
src: url("../fonts/ClanOT-News.otf") format("opentype");\
\}\
\
@font-face \{\
font-family: ClanOT;\
font-weight: bold;\
src: url("../fonts/ClanOT-Bold.otf") format("opentype");\
\}\
\
@font-face \{\
font-family: ClanOT;\
font-weight: black;\
font-style: italic;\
src: url("../fonts/ClanOT-BlackIta.otf") format("opentype");\
\}\
\
@font-face \{\
font-family: ClanOT;\
font-style: italic;\
src: url("../fonts/ClanOT-Book.otf") format("opentype");\
\}\
\
@font-face \{\
font-family: ClanOT;\
font-weight: thin;\
src: url("../fonts/ClanOT-Thin.otf") format("opentype");\
\}\
}